================================================================================================================================================================

# Prime Number

================================================================================================================================================================

n = int(input())
if n<=1:
    print("False")
elif n==2:
    print("True")
else:
    for i in range(2,int((n+1)/2)):
        if n%i == 0:
            print("False")
            break;
    else:
        print("True")
    

